# Maui

./: .editorconfig  .gitattributes  .gitignore  .runsettings  6.0.312.json  6.0.541.json  CONTRIBUTING.md  CleanAll.bat  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SonarLint.xml  azure-pipelines.yml  global.json  nuget.config  sonaranalyzer-dotnetCSharp.ruleset  test-error.txt  test-output.txt
samples/CommunityToolkit.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraTestPage.xaml  CameraTestPage.xaml.cs  CommunityToolkit - Backup.Maui.Sample.csproj  CommunityToolkit.Maui.Sample.csproj  CommunityToolkit.Maui.Sample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlatformBarcodeScanningScenario.cs  Startup.cs  TouchPageSample.xaml  TouchPageSample.xaml.cs
samples/CommunityToolkit.Maui.Sample.WinUI/: CommunityToolkit.Maui.Sample.WinUI.csproj
samples/Div/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DivStart-StatusBarStuck-main.sln  DivStart.csproj  FunctionalPage.xaml  FunctionalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Page2.xaml  Page2.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
samples/MauiApp1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
src/: CommunityToolkit.Maui.sln  CommunityToolkit.Maui.slnx  Directory.Build.props  Directory.Build.targets  GitVersion.yml  NuGet.config  global.json
src/CommunityToolkit.Maui.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Analyzers.sln  BindablePropertyDefaultValueCreatorAnalyzer.cs  CommunityToolkit.Maui.Analyzers.csproj  CommunityToolkitInitializationAnalyzer.cs  MaximumRatingRangeAnalyzer.cs  Resources.Designer.cs  Resources.resx  ToolkitInitializationAnalyzer.cs  UseCommunityToolkitInitializationAnalyzer.cs
src/CommunityToolkit.Maui.Analyzers.Benchmarks/: AndroidMediaElementForegroundServiceConfigurationAnalyzerBenchmarks.cs  AndroidMediaElementServiceConfigurationAnalyzerBenchmarks.cs  BindablePropertyDefaultValueCreatorAnalyzerBenchmarks.cs  CommunityToolkit.Maui.Analyzers.Benchmarks.csproj  CommunityToolkitCameraAnalyzerBenchmarks.cs  CommunityToolkitMauiAnalyzerBenchmarks.cs  CommunityToolkitMediaElementAnalyzerBenchmarks.cs  MaximumRatingRangeAnalyzerBenchmarks.cs  Program.cs  UseMauiCommunityToolkitAnalyzerBenchmarks.cs  UseMauiCommunityToolkitCameraAnalyzerBenchmarks.cs  UseMauiCommunityToolkitMediaElementInitializationAnalyzerBenchmarks.cs
src/CommunityToolkit.Maui.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CommunityToolkit.Maui.Analyzers.CodeFixes.csproj  CommunityToolkitInitializationAnalyzerCodeFixProvider.cs  MaximumRatingAnalyzerCodeFixProvider.cs  MaximumRatingCodeFixProvider.cs  UseCommunityToolkitInitializationAnalyzerCodeFixProvider.cs
src/CommunityToolkit.Maui.Analyzers.UnitTests/: AttachedBindablePropertyDefaultValueCreatorAnalyzerTests.cs  BaseTest.cs  BindablePropertyDefaultValueCreatorAnalyzerTests.cs  CommunityToolkit.Maui.Analyzers.UnitTests.csproj  CommunityToolkitMauiAnalyzersUnitTests.cs  MaximumRatingRangeAnalyzerTests.cs  ReferenceAssembliesExtensions.cs  UseCommunityToolkitAnalyzerTest.cs  UseCommunityToolkitCameraInitializationAnalyzerTests.cs  UseCommunityToolkitInitializationAnalyzerTests.cs  UseCommunityToolkitMediaElementEnableForegroundServiceAnalyzerTests.cs  UseCommunityToolkitMediaElementInitializationAnalyzerTests.cs
src/CommunityToolkit.Maui.BindablePropertySG/: BindablePropertySG.cs  CommunityToolkit.Maui.BindablePropertySG.csproj
src/CommunityToolkit.Maui.BuildTasks/: CommunityToolkit.Maui.BuildTasks.csproj  VerifyMauiWorkloadVersionTask.net.cs  VerifyMauiWorkloadVersionTask.shared.cs
src/CommunityToolkit.Maui.Camera/: AppBuilderExtensions.shared.cs  AssemblyInfo.shared.cs  CameraInfo.shared.cs  CameraManager.android.cs  CameraManager.macios.cs  CameraManager.net.cs  CameraManager.shared.cs  CameraManager.tizen.cs  CameraManager.windows.cs  CommunityToolkit.Maui.Camera.csproj  CommunityToolkit.Maui.Camera.nuspec  GlobalUsings.shared.cs  linker.xml  readme.txt
src/CommunityToolkit.Maui.Camera.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CommunityToolkit.Maui.Camera.Analyzers.csproj  Resources.Designer.cs  Resources.resx  UseCommunityToolkitCameraInitializationAnalyzer.cs
src/CommunityToolkit.Maui.Camera.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CommunityToolkit.Maui.Camera.Analyzers.CodeFixes.csproj  UseCommunityToolkitCameraViewInitializationAnalyzerCodeFixProvider.cs
src/CommunityToolkit.Maui.CameraView/: .editorconfig  AppBuilderExtensions.cs  AppBuilderExtensions.shared.cs  AssemblyInfo.shared.cs  CameraInfo.cs  CameraInfo.shared.cs  CameraManager.android.cs  CameraManager.macios.cs  CameraManager.shared.cs  CameraManager.tizen.cs  CameraManager.windows.cs  CameraView.shared.cs  CommunityToolkit.Maui.CameraView.csproj  GlobalUsings.shared.cs
src/CommunityToolkit.Maui.CameraView.Analyzers/: UseCommunityToolkitCameraViewInitializationAnalyzer.cs
src/CommunityToolkit.Maui.CameraView.Analyzers.CodeFixes/: CodeFixResources.resx  CommunityToolkit.Maui.CameraView.Analyzers.CodeFixes.csproj  UseCommunityToolkitCameraViewInitializationAnalyzerCodeFixProvider.cs
src/CommunityToolkit.Maui.Core/: .editorconfig  AppBuilderExtensions.cs  AppBuilderExtensions.shared.cs  AssemblyInfo.shared.cs  CommunityToolkit.Maui.Core.csproj  GlobalUsings.shared.cs  IArgumentsReceiver.cs  IPopupService.cs  Options.cs  Options.shared.cs  readme.txt
src/CommunityToolkit.Maui.DeviceTests/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  CommunityToolkit.Maui.DeviceTests.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CommunityToolkit.Maui.Essentials/: CommunityToolkit.Maui.Essentials-net6.csproj  CommunityToolkit.Maui.Essentials.csproj  GlobalSuppressions.shared.cs  nugetreadme.txt
src/CommunityToolkit.Maui.Maps/: AppBuilderExtensions.cs  (+4 more)
(+2694 files in other folders)
