<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <NetVersion>net8.0</NetVersion>
    <MauiPackageVersion>8.0.14</MauiPackageVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NETSDK1023</NoWarn>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <IsTrimmable>false</IsTrimmable>

    <!-- WarningsAsErrors
     CS0419: Ambiguous reference in cref attribute 
     CS1570: XML comment has badly formed XML 'Expected an end tag for element [parameter] 
     CS1571: XML comment on [construct] has a duplicate param tag for [parameter] 
     CS1572: XML comment has a param tag for '[parameter]', but there is no parameter by that name 
     CS1573: Parameter has no matching param tag in the XML comment 
     CS1574: XML comment has cref attribute that could not be resolved 
     CS1580: Invalid type for parameter 'parameter number' in XML comment cref attribute 
     CS1581: Invalid return type in XML comment cref attribute 
     CS1584: XML comment has syntactically incorrect cref attribute
     CS1587: XML comment is not placed on a valid language element 
     CS1589: The syntax of a tag which referenced a file was incorrect 
     CS1590: Invalid XML include element Missing file attribute 
     CS1591: Missing XML comment for publicly visible type or member
     CS1592: Badly formed XML in included comments file 
     CS1598: XML parser could not be loaded. The XML documentation file will not be generated. 
     CS1658: Identifier expected; 'true' is a keyword
     CS1710: XML comment on 'type' has a duplicate typeparam tag for 'parameter'
     CS1711: XML comment has a typeparam tag, but there is no type parameter by that name 
     CS1712: Type parameter has no matching typeparam tag in the XML comment
     CS1723: XML comment has cref attribute that refers to a type parameter
     CS1734: XML comment has a paramref tag, but there is no parameter by that name 
     xUnit1012: Null should not be used for type parameter
     xUnit2021: Assert.ThrowsAsync is async. The resulting task should be awaited -->
     <WarningsAsErrors>nullable,CS0419,CS1570,CS1571,CS1572,CS1573,CS1574,CS1580,CS1581,CS1584,CS1587,CS1589,CS1590,CS1591,CS1592,CS1598,CS1658,CS1710,CS1711,CS1712,CS1723,CS1734,xUnit1012,xUnit2021</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Maui.UnitTests" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' and $([MSBuild]::IsOSPlatform('windows')) == 'true'">
    <IncludeTizenTargetFrameworks>true</IncludeTizenTargetFrameworks>
  </PropertyGroup>
</Project>
