<?xml version="1.0" encoding="utf-8" ?>

<pages:BasePage
    Title="StatusBarBehavior"
    ios:Page.UseSafeArea="True"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Behaviors.StatusBarBehavior.StatusBarBehaviorPage"
    x:DataType="vm:StatusBarBehaviorViewModel"
    x:Name="Page"
    x:TypeArguments="vm:StatusBarBehaviorViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Behaviors"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border
                BackgroundColor="#F3F2F1"
                HeightRequest="90"
                HorizontalOptions="Start"
                Stroke="#F3F2F1"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="2"
                VerticalOptions="Start"
                WidthRequest="90">
                <Grid
                    BackgroundColor="Transparent"
                    Margin="4"
                    WidthRequest="90">
                    <Grid
                        HeightRequest="18"
                        HorizontalOptions="End"
                        Margin="0,0,4,0"
                        VerticalOptions="Start"
                        WidthRequest="18">
                        <Ellipse
                            Fill="White"
                            HeightRequest="16"
                            HorizontalOptions="Center"
                            Stroke="Blue"
                            VerticalOptions="Center"
                            WidthRequest="16" />
                        <Ellipse
                            Fill="Blue"
                            HeightRequest="8"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="8"
                            x:Name="check" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" TargetName="check" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" TargetName="check" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>

    <Page.Behaviors>
        <mct:StatusBarBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference Page}, x:DataType=ContentPage}"
            StatusBarColor="{Binding StatusBarColor}"
            StatusBarStyle="{Binding StatusBarStyle}" />
    </Page.Behaviors>

    <ScrollView Padding="{StaticResource ContentPadding}">

        <VerticalStackLayout
            IgnoreSafeArea="False"
            Padding="15,0"
            Spacing="30">

            <Label Text="Slide to change StatusBar color" />

            <Label Text="Red" />
            <Slider
                Margin="20,0"
                Maximum="1"
                MaximumTrackColor="Red"
                Minimum="0"
                MinimumTrackColor="Red"
                ThumbColor="Red"
                Value="{Binding RedSliderValue}" />

            <Label Text="Green" />
            <Slider
                Margin="20,0"
                Maximum="1"
                MaximumTrackColor="Green"
                Minimum="0"
                MinimumTrackColor="Green"
                ThumbColor="Green"
                Value="{Binding GreenSliderValue}" />

            <Label Text="Blue" />
            <Slider
                Margin="20,0"
                Maximum="1"
                MaximumTrackColor="Blue"
                Minimum="0"
                MinimumTrackColor="Blue"
                ThumbColor="Blue"
                Value="{Binding BlueSliderValue}" />
            <HorizontalStackLayout>
                <Label Text="Alpha: " />
                <Label Text="{Binding AlphaSliderValue}" />
            </HorizontalStackLayout>

            <Stepper
                HorizontalOptions="Start"
                Increment="0.1"
                Margin="20,0"
                Maximum="1"
                Minimum="0"
                Value="{Binding AlphaSliderValue}" />

            <Label Text="Select StatusBar and NavigationBar style" />

            <HorizontalStackLayout Spacing="15">
                <RadioButton IsChecked="{Binding IsDefaultChecked}" VerticalOptions="Center">
                    <RadioButton.Content>
                        <Label
                            Margin="10,0,0,0"
                            Text="Default"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton IsChecked="{Binding IsLightContentChecked}" VerticalOptions="Center">
                    <RadioButton.Content>
                        <Label
                            Margin="10,0,0,0"
                            Text="Light&#10;Content"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton IsChecked="{Binding IsDarkContentChecked}" VerticalOptions="Center">
                    <RadioButton.Content>
                        <Label
                            Margin="10,0,0,0"
                            Text="Dark&#10;Content"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </RadioButton.Content>
                </RadioButton>

            </HorizontalStackLayout>

            <Button
                HorizontalOptions="Center"
                VerticalOptions="Center"
                x:Name="ModalPageButton" />

            <Button
                Clicked="Button_OnClicked"
                HorizontalOptions="Center"
                Text="Go to Broken Shel.TitleView Shell"
                VerticalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>