<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
                xmlns:viewModels="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
                x:Class="CommunityToolkit.Maui.Sample.Pages.Views.PopupsPage"
                Title="Popups Page"
                x:TypeArguments="viewModels:PopupsViewModel"
                x:DataType="viewModels:PopupsViewModel">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="12">
                <Button Text="Simple Popup" Clicked="HandleSimplePopupButtonClicked" />
                
                <Button Text="Self Closing Popup" Clicked="HandleSelfClosingPopupButtonClicked"/>

                <Button Text="Button Popup" Clicked="HandleButtonPopupButtonClicked" />

                <Button Text="Multiple Button Popup" Clicked="HandleMultipleButtonPopupButtonClicked" />

                <Button Text="Cannot Be Dismissed By Tapping Outside Popup" Clicked="HandleNoOutsideTapDismissPopupClicked" />

                <Button Text="Toggle Size Popup" Clicked="HandleToggleSizePopupButtonClicked" />

                <Button Text="Transparent Popup" Clicked="HandleTransparentPopupButtonClicked" />

                <Button Text="Opened Event Simple Popup" Clicked="HandleOpenedEventSimplePopupButtonClicked" />

                <Button Text="Handle Return Result Popup" Clicked="HandleReturnResultPopupButtonClicked" />

                <Button Text="XAML Binding Popup" Clicked="HandleXamlBindingPopupPopupButtonClicked" />

                <Button Text="C# Binding Popup" Command="{Binding CsharpBindingPopupCommand}" />

                <Button Text="Updating Popup" Command="{Binding UpdatingPopupCommand}" />

                <Button Text="Show Popup content" Command="{Binding ShowPopupContentCommand}" />
                
                <Button Text="Show Popup in a Modal Page in a Custom Navigation Page" Clicked="HandleModalPopupInCustomNavigationPage" />

                <Button Text="Custom Positioning Popup" Clicked="HandlePopupPositionButtonClicked" />

                <Button Text="Popup Layout Page" Clicked="HandlePopupLayoutAlignmentButtonClicked" />

                <Button Text="Popup Sizing Issues Page" Clicked="HandlePopupSizingIssuesButtonClicked" />

                <Button Text="Show Popup in OnAppearing" Clicked="HandleShowPopupInOnAppearingButtonClicked" />

                <Button Text="Popup Style Page" Clicked="HandleStylePopupButtonClicked" />

                <Button Text="OnDisappearing Popup" Clicked="HandleOnDisappearingPopupClicked" />
                
                <Button Text="Complex Popup" Clicked="HandleComplexPopupClicked" />
                
                <Button Text="Collection View Popup" Clicked="HandleCollectionViewPopupClicked" />
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>

</pages:BasePage>