<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    x:Class="CommunityToolkit.Maui.Sample.Pages.Converters.MultiMathExpressionConverterPage"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Converters"
    x:TypeArguments="vm:MultiMathExpressionConverterViewModel"
    x:DataType="vm:MultiMathExpressionConverterViewModel">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <mct:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter"/>
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <VerticalStackLayout Padding="20" Spacing="40">

        <Grid RowSpacing="20"
              ColumnSpacing="12"
              ColumnDefinitions="*,*,*,*,*,*,*"
              RowDefinitions="100, *">
            <Label Grid.ColumnSpan="7"
                   Grid.Row="0"
                   Text="This sample demonstrates the use of the MultiMathExpressionConverter. It utilizes the converter to perform various math operations of multiple variables."/>

            <Entry Grid.Column="0"
                   Grid.Row="1"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="{Binding X0}"/>

            <Label Grid.Column="1"
                   Grid.Row="1"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="+" />

            <Entry Grid.Column="2"
                   Grid.Row="1"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="{Binding X1}"/>

            <Label Grid.Column="3"
                   Grid.Row="1"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="+" />

            <Entry Grid.Column="4"
                   Grid.Row="1"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="{Binding X2}"/>

            <Label Grid.Column="5"
                   Grid.Row="1"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   Text="=" />

            <Label Grid.Column="6"
                   Grid.Row="1"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center">
                 <Label.Text>
                    <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}"
                                  ConverterParameter="x0 + x1 + x2">
                        <Binding Path="X0" Mode="OneWay"/>
                        <Binding Path="X1" Mode="OneWay"/>
                        <Binding Path="X2" Mode="OneWay"/>
                    </MultiBinding>
                </Label.Text>           
            </Label>
        </Grid>

        <Label HorizontalOptions="Center"
               Text="Valid: Value greater than or equal to 60"
               TextColor="Green">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}"
                                      ConverterParameter="x0 + x1 + x2 &gt;= 60">
                            <Binding Path="X0" Mode="OneWay"/>
                            <Binding Path="X1" Mode="OneWay"/>
                            <Binding Path="X2" Mode="OneWay"/>
                       </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Text" Value="Error: Value not greater than or equal to 60"/>
                    <Setter Property="TextColor" Value="Red"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>

    </VerticalStackLayout>

</pages:BasePage>