<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popups="clr-namespace:CommunityToolkit.Maui.Sample.Views.Popups"
             x:Class="CommunityToolkit.Maui.Sample.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type popups:ImplicitStylePopup}">
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>

            <Style x:Key="ExplicitPopupStyle" TargetType="{x:Type popups:ExplicitStylePopup}">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="BackgroundColor" Value="Yellow" />
            </Style>

            <Style x:Key="BasePopupStyle" TargetType="{x:Type popups:StyleInheritancePopup}">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
            </Style>
            <Style x:Key="InheritancePopupStyle" TargetType="{x:Type popups:StyleInheritancePopup}" BasedOn="{StaticResource BasePopupStyle}">
                <Setter Property="BackgroundColor" Value="SkyBlue" />
            </Style>

            <Style x:Key="DynamicBasePopupStyle" TargetType="{x:Type popups:DynamicStyleInheritancePopup}">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="150" />
            </Style>
            <Style x:Key="DynamicInheritancePopupStyle1" TargetType="{x:Type popups:DynamicStyleInheritancePopup}" BasedOn="{StaticResource DynamicBasePopupStyle}">
                <Setter Property="BackgroundColor" Value="Purple" />
            </Style>
            <Style x:Key="DynamicInheritancePopupStyle2" TargetType="{x:Type popups:DynamicStyleInheritancePopup}" BaseResourceKey="DynamicInheritancePopupStyle1">
                <Setter Property="BackgroundColor" Value="Orange" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
