<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Analyzers/">
    <Project Path="../src/CommunityToolkit.Maui.Analyzers.CodeFixes/CommunityToolkit.Maui.Analyzers.CodeFixes.csproj" />
    <Project Path="../src/CommunityToolkit.Maui.Analyzers/CommunityToolkit.Maui.Analyzers.csproj" />
    <Project Path="../src/CommunityToolkit.Maui.Camera.Analyzers.CodeFixes/CommunityToolkit.Maui.Camera.Analyzers.CodeFixes.csproj" />
    <Project Path="../src/CommunityToolkit.Maui.Camera.Analyzers/CommunityToolkit.Maui.Camera.Analyzers.csproj" />
    <Project Path="../src/CommunityToolkit.Maui.MediaElement.Analyzers.CodeFixes/CommunityToolkit.Maui.MediaElement.Analyzers.CodeFixes.csproj" />
    <Project Path="../src/CommunityToolkit.Maui.MediaElement.Analyzers/CommunityToolkit.Maui.MediaElement.Analyzers.csproj" />
    <Project Path="../src/CommunityToolkit.Maui.SourceGenerators.Internal/CommunityToolkit.Maui.SourceGenerators.Internal.csproj" />
    <Project Path="../src/CommunityToolkit.Maui.SourceGenerators/CommunityToolkit.Maui.SourceGenerators.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Benchmarks/">
    <Project Path="../src/CommunityToolkit.Maui.Analyzers.Benchmarks/CommunityToolkit.Maui.Analyzers.Benchmarks.csproj" />
    <Project Path="../src/CommunityToolkit.Maui.SourceGenerators.Benchmarks/CommunityToolkit.Maui.SourceGenerators.Benchmarks.csproj" Id="cc195bb1-9cac-410e-81fe-23665f99f294" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="CommunityToolkit.Maui.Sample/CommunityToolkit.Maui.Sample.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Deploy Solution="*|Any CPU" />
      <Deploy Solution="Debug|x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.github/workflows/benchmarks.yml" />
    <File Path="../.github/workflows/dotnet-build.yml" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Build.targets" />
    <File Path="../global.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="../src/CommunityToolkit.Maui.Analyzers.UnitTests/CommunityToolkit.Maui.Analyzers.UnitTests.csproj" />
    <Project Path="../src/CommunityToolkit.Maui.SourceGenerators.Internal.UnitTests/CommunityToolkit.Maui.SourceGenerators.Internal.UnitTests.csproj" />
    <Project Path="../src/CommunityToolkit.Maui.UnitTests/CommunityToolkit.Maui.UnitTests.csproj">
      <Deploy Solution="*|Any CPU" />
    </Project>
  </Folder>
  <Project Path="../src/CommunityToolkit.Maui.Camera/CommunityToolkit.Maui.Camera.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Deploy Solution="*|x64" />
  </Project>
  <Project Path="../src/CommunityToolkit.Maui.Core/CommunityToolkit.Maui.Core.csproj">
    <Deploy Solution="Debug|x64" />
  </Project>
  <Project Path="../src/CommunityToolkit.Maui.Maps/CommunityToolkit.Maui.Maps.csproj">
    <Deploy Solution="Debug|x64" />
  </Project>
  <Project Path="../src/CommunityToolkit.Maui.MediaElement/CommunityToolkit.Maui.MediaElement.csproj">
    <Deploy Solution="Debug|x64" />
  </Project>
  <Project Path="../src/CommunityToolkit.Maui/CommunityToolkit.Maui.csproj">
    <Deploy Solution="Debug|x64" />
  </Project>
</Solution>
