<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CommunityToolkit.Maui.Sample.Pages.Views.AvatarViewColorsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:CommunityToolkit.Maui.Sample.Models"
    xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
    xmlns:vm="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
    Title="AvatarView Colors"
    x:DataType="vm:AvatarViewColorsViewModel"
    x:TypeArguments="vm:AvatarViewColorsViewModel">
    <VerticalStackLayout Spacing="12">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Description" TargetType="Label">
                    <Setter Property="VerticalTextAlignment" Value="Start" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                    <Setter Property="LineBreakMode" Value="WordWrap" />
                    <Setter Property="Margin" Value="4,0" />
                </Style>
                <Style x:Key="HR" TargetType="Line">
                    <Setter Property="Stroke" Value="{AppThemeBinding Light=Black, Dark=White}" />
                    <Setter Property="X2" Value="300" />
                    <Setter Property="HorizontalOptions" Value="Center" />
                </Style>
                <Style x:Key="AvatarViewColoursBase" TargetType="mct:AvatarView">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                    <!--  The actress who played Neytiri in Avatar (2009) is Zoe Saldana (ZS)  -->
                    <Setter Property="Text" Value="ZS" />
                    <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                    <Setter Property="BorderColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
                    <Setter Property="Margin" Value="8" />
                </Style>
                <Style
                    x:Key="AvatarViewColoursDefault"
                    BasedOn="{StaticResource AvatarViewColoursBase}"
                    TargetType="mct:AvatarView">
                    <Setter Property="WidthRequest" Value="48" />
                    <Setter Property="HeightRequest" Value="48" />
                </Style>
                <Style
                    x:Key="AvatarViewYellowRedGreen"
                    BasedOn="{StaticResource AvatarViewColoursDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="BorderColor" Value="Yellow" />
                    <Setter Property="BackgroundColor" Value="Red" />
                    <Setter Property="TextColor" Value="Green" />
                </Style>
                <Style
                    x:Key="AvatarViewRedGreenBlue"
                    BasedOn="{StaticResource AvatarViewColoursDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="BorderColor" Value="Red" />
                    <Setter Property="BackgroundColor" Value="Green" />
                    <Setter Property="TextColor" Value="Blue" />
                </Style>
                <Style
                    x:Key="AvatarViewBlackBlueYellow"
                    BasedOn="{StaticResource AvatarViewColoursDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="BorderColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                    <Setter Property="BackgroundColor" Value="Blue" />
                    <Setter Property="TextColor" Value="Yellow" />
                </Style>
                <Style
                    x:Key="AvatarViewWhiteBlueYellow"
                    BasedOn="{StaticResource AvatarViewColoursDefault}"
                    TargetType="mct:AvatarView">
                    <Setter Property="BorderColor" Value="White" />
                    <Setter Property="BackgroundColor" Value="Blue" />
                    <Setter Property="TextColor" Value="Yellow" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>
        <Label Style="{StaticResource Description}" Text="AvatarView supports all colour properties for border, background and text." />
        <Line Style="{StaticResource HR}" />
        <mct:AvatarView
            HeightRequest="48"
            SemanticProperties.Description="Sample AvatarView showing yellow border, red background and green text."
            Style="{StaticResource AvatarViewYellowRedGreen}"
            WidthRequest="48" />
        <mct:AvatarView
            HeightRequest="48"
            SemanticProperties.Description="Sample AvatarView showing red border, green background and blue text."
            Style="{StaticResource AvatarViewRedGreenBlue}"
            WidthRequest="48" />
        <mct:AvatarView
            HeightRequest="48"
            SemanticProperties.Description="Sample AvatarView showing black border, blue background and yellow text."
            Style="{StaticResource AvatarViewBlackBlueYellow}"
            WidthRequest="48" />
        <mct:AvatarView
            HeightRequest="48"
            SemanticProperties.Description="Sample AvatarView using a linear gradient brush background."
            Style="{StaticResource AvatarViewYellowRedGreen}"
            TextColor="Black"
            WidthRequest="48">
            <mct:AvatarView.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Offset="0.1" Color="Gold" />
                        <GradientStop Offset="1.0" Color="Red" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </mct:AvatarView.Background>
        </mct:AvatarView>
    </VerticalStackLayout>
</pages:BasePage>